"Resource/UI2/crosshair.res"
{
	"SuperXhair1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair1"
		"xpos"			"c-50"
		"ypos"			"c-5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\crosshair\gradient"
		"scaleImage"	"1"
		"alpha"			"30"
	}
	"SuperXhair2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair2"
		"xpos"			"c-50"
		"ypos"			"c5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"2"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\crosshair\gradient"
		"scaleImage"	"1"
		"alpha"			"95"
	}
	"SuperXhair3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SuperXhair3"
		"xpos"			"c-50"
		"ypos"			"c-7"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"2"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\crosshair\gradient"
		"scaleImage"	"1"
		"alpha"			"95"
	}
	"DuoCross"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DuoCross"
		"xpos"			"c-7"
		"ypos"			"c-7"
		"zpos"			"10"
		"wide"			"14"
		"tall"			"14"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay\thumbnails\crosshair\duocross"
		"scaleImage"	"1"
		"alpha"			"255"
	}
	"OsuXhair"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OsuXhair"
		"xpos"			"c-21"
		"ypos"			"c-21"
		"zpos"			"10"
		"wide"			"42"
		"tall"			"42"
		"visible"		"0"
		"enabled"		"1"
		"image"			"replay\thumbnails\crosshair\osu"
		"scaleImage"	"1"
		"alpha"			"100"
	}
}