"Resource/UI2/killfeed.res"
{
	HudDeathNotice
	{
		"fieldName" "HudDeathNotice"
		"visible" "1"
		"enabled" "1"
		"xpos"	 "r640"//"r645"
		"ypos"	 "26"//"33"
		"wide"	 "630"
		"tall"	 "468"

		"MaxDeathNotices" "15"
		"IconScale"	  "0.35"
		"LineHeight"	  "18"
		"LineSpacing"	  "0"//"-1"
		"CornerRadius"	  "0"
		"RightJustify"	  "1"	// If 1, draw notices from the right
		
		"TextFont"		"Killfeed"
		
		"TeamBlue"		"52 152 219 255"
		"TeamRed"		"231 76 60 255"
		"IconColor"		"255 255 255 255"
		"LocalPlayerColor"	"255 255 255 255"
		
//		"PurpleText"	"0 255 0 255" //monoculus
//		"GreenText"		"0 255 0 255" //mersasmus

		"BaseBackgroundColor"	"0 0 0 175"
		"LocalBackgroundColor"	"245 245 245 90"
//		"KillStreakBackgroundColor" "0 255 0 255" //idk

		"additive" "1"
	}
}