"overrides/hudcrosshair/file.res"
{
	"YahudCorner"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"YahudCorner"
		"xpos"          "r14"  
        "ypos"          "r14"
        "zpos"          "51"
        "wide"          "14"
        "tall"          "14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"				"replay/thumbnails/bg_blank"	
		"teambg_1"			"replay/thumbnails/bg_blank"
		"teambg_2"      "replay/thumbnails/bg_redtri"
        "teambg_3"      "replay/thumbnails/bg_bluetri"
	}
}