// Colors Library
//
// add the line below to the top of clientscheme.res
// #base "colors_library.res"
Scheme
{
	Colors
	{
		//tf2 colors
		panel_border "240 228 192 255"
		panel_blue "77 116 139 255"
		panel_blue_trans "77 116 139 200"		//average transparent panel
		panel_blue_trans_top "77 116 139 232"	//top of gradient
		panel_blue_trans_bot "77 116 139 173"	//bottom of gradient
		panel_red "184 59 59 255"
		panel_red_trans "184 59 59 200"			//average transparent panel
		panel_red_trans_top "184 59 59 232"		//top of gradient
		panel_red_trans_bot "184 59 59 173"		//bottom of gradient
		panel_black "51 48 45 255"
		panel_black_trans "51 48 45 200"		//average transparent panel
		panel_black_trans_top "51 48 45 232"	//top of gradient
		panel_black_trans_bot "51 48 45 173"	//bottom of gradient
		
		healthcross "208 196 168 255"			//average healthcross color
		healthcross_top "245 233 197 255"		//top of gradient
		healthcross_bot "171 164 139 255"		//bottom of gradient
		health_dead_icon_bg "51 48 45 255"		//the bg to the skull and crossbones icon
		health_building_icon "53 51 48 255"		//the engineer building targetid health bg
		health_overheal "248 252 248 139"
		health_overheal_edges "248 252 248 207"
		health_overheal_opaque "248 252 248 255"
		
		killfeed "229 224 181 255"				//not your kills icon color
		killfeed_dneg "61 57 35 255"			//your kills icon color
		damage_indicator "152 0 0 255"			//note:additive, gradient to 0 alpha
		
		comp_dead_icon_red "160 125 101 255"	
		comp_dead_icon_red_bg "117 60 59 255"
		comp_dead_icon_blu "123 136 128 255"	
		comp_dead_icon_blu_bg "59 80 99 255"
		
		steam_controller_outline "20 196 249 255"
		
		xbox_controller_A_outline "107 189 82 255"
		xbox_controller_B_outline "163 61 61 255"
		xbox_controller_C_outline "87 155 214 255"
		xbox_controller_D_outline "225 199 46 255"
		xbox_controller_tan "245 233 201 255"
		xbox_controller_grey "54 51 49 255"
		xbox_controller_green "97 156 80 255"
		
		//tf2 site
		tf2_site_tan "58 52 46 255"				//tf2 site topbar
		tf2_site_orange "175 80 20 255"			//tf2 site orange
		tf2_site_orange_text "179 82 21 255"	//tf2 site orange header text
		tf2_site_bg1 "227 226 226 255"			//tf2 site white bg
		tf2_site_bg2 "203 198 193 255"			//tf2 site grey bg
		tf2_site_bg3 "197 159 151 255"			//tf2 site light tan bg

		//twitch
		twitch "100 65 165 255"					//twitch logo color
		twitch_light "185 163 227 255"			//twitch light logo color 
		
		//tftv
		tftv_bg1 "35 37 41 255"					//tftv logo bg color
		tftv_bg2 "144 149 157 255"				//tftv site bg color
		tftv_bg3 "245 245 245 255"				//tftv post bg color
		tftv_bg4 "233 234 236 255"				//tftv tab header color
		tftv_bg5 "225 227 229 255"				//tftv post header color
		tftv_logo_text "224 224 224 255"		//tftv logo text average color
		tftv_logo_text_top "198 198 198 255"	//tftv logo text top of gradient
		tftv_logo_text_bot "235 235 235 255"	//tftv logo text bot of gradient
		tftv_logo_blue_top "0 73 135 255"		//tftv logo blue text top of gradient
		tftv_logo_blue_bot "0 135 249 255"		//tftv logo blue text bot of gradient
		
		//rayshud colors
		rays_health "235 226 202 255"
		rays_health_buff "48 255 48 255"
		rays_health_hurt "255 153 0 255"
		rays_ammo "48 255 48 255"
		rays_ammo_reserve "72 255 255 255"
		rays_ammo_low "255 42 130 255"
		rays_ammo_reserve_low "255 128 28 255"
		
		//yahud colors
		yahud_health "227 227 227 255"
		yahud_health_buff "18 127 220 255"		//note: for bg color, not for font color
		yahud_health_hurt "245 54 64 255"		//note: for bg color, not for font color
		yahud_ammo "227 227 227 255"				//note: same for reserve ammo
		yahud_ammo_low "107 107 107 255"			//note: same for reserve ammo
	}
}