"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj"	"53"
	}
	"PlayerStatusHealthValueLowester"
	{
		"xpos"			"-310"//-326
	}
	"PlayerStatusHealthValueLowest"
	{
		"wide"			"149"//148
	}
	"PlayerStatusHealthValueLower"
	{
		"xpos"			"-215"//-215    //-302
		"ypos"			"-5"//-5
		"tall"			"35"//35		//38
	}
	"PlayerStatusHealthValueLow"
	{
		"wide"			"150"//150
	}
	"PlayerStatusHealthValueLowest2"
	{
		"xpos"			"-110"//-110
		"ypos"			"0"//0
		"wide"			"149"//148
		"tall"			"37"//37
	}
	"PlayerStatusHealthValueLower2"
	{
		"xpos"			"-285"//-285
		"ypos"			"0"//0
		"wide"			"1000"//1000
	}
	"PlayerStatusHealthValueLow2"
	{
		"xpos"			"-110"//-110
		"ypos"			"0"//0
		"wide"			"150"//150
		"tall"			"36"//36
	}
}