"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"HealthBonusPosAdj"	"71"
	}
	"PlayerStatusHealthValueLowester"
	{
		"xpos"			"-152"//-326
	}
	"PlayerStatusHealthValueLowest"
	{
		"wide"			"122"//148
	}
	"PlayerStatusHealthValueLower"
	{
		"xpos"			"-375"//-215    //-302
		"ypos"			"-5"//-5
		"tall"			"0"//35		//38
	}
	"PlayerStatusHealthValueLow"
	{
		"wide"			"123"//150
	}
	"PlayerStatusHealthValueLowest2"
	{
		"xpos"			"-80"//-110
		"ypos"			"4"//0
		"wide"			"122"//148
		"tall"			"35"//37
	}
	"PlayerStatusHealthValueLower2"
	{
		"xpos"			"-335"//-285
		"ypos"			"2"//0
		"wide"			"1001"//1000
	}
	"PlayerStatusHealthValueLow2"
	{
		"xpos"			"-82"//-110
		"ypos"			"4"//0
		"wide"			"123"//150
		"tall"			"35"//36
	}
}